{
  "lastChangelogVersion": "0.80.3",
  "theme": "dark",
  "packages": [
    "npm:@rohaquinlop/pi-deepseek-cache",
    "npm:@rohaquinlop/pi-subagents"
  ],
  "defaultProvider": "xiaomi-token-plan-sgp",
  "defaultModel": "mimo-v2.5-pro",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "timeoutMs": 3600000,
      "maxRetries": 3,
      "maxRetryDelayMs": 60000
    }
  }
}